<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/x-icon" href="images/icon3.png">
<style>
 body {
    background-color:#D0F0C0;
}
.navbar {
	  
	  width: 900px;
	  margin: auto;
	}
	
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
  border-radius: 25px;
  border: 2px solid #73AD21;
}
.navbar a{
    float:left;
    text-align:center;
    padding:18px 20px;
}
.navbar img{
    float:left;
    padding:16px 18px;
    align:center;
}
.navbar li {
  float: left;
}

li a {
  display: block;
  color: blue;
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class='navbar'>
<ul>
  <li><img src="images/icon3.png" style="width:80%">

  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact us</a></li>


</ul>
</div>



<!-- Header -->
<div class="header">
  <h1>Photo Grid and Projects</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="images/1.jpg" style="width:80%">
  <img src="images/c1.jpeg" style="width:80%">
  <img src="images/c4.jpeg" style="width:80%">
  <img src="images/g6.jpg" style="width:80%">
  <img src="images/10.jpg" style="width:80%">
  <img src="images/9.jpg" style="width:80%">
  <img src="images/2.jpg" style="width:80%">
  </div>
  <div class="column">
  <img src="images/elephant.jpg" style="width:100%">
  <img src="images/dog.jpeg" style="width:100%">
  <img src="images/cats.jpeg" style="width:100%">
  <img src="images/c6.jpeg" style="width:100%">
  <img src="images/5.jpg" style="width:100%">
  <img src="images/6.jpg" style="width:100%">
  </div>  
  <div class="column">
  <img src="images/10.jpg" style="width:100%">
  <img src="images/6.jpg" style="width:100%">
  <img src="images/2.jpg" style="width:100%">
  <img src="images/1.jpg" style="width:100%">
  <img src="images/6.jpg" style="width:100%">
  <img src="images/4.jpg" style="width:100%">
  <img src="images/3.jpg" style="width:100%">
  </div>
  <div class="column">
  <img src="images/elephant2.jpeg" style="width:100%">
  <img src="images/elephant.jpg" style="width:100%">
  <img src="images/elephant3.jpeg" style="width:100%">
  <img src="images/girrafe.jpeg" style="width:100%">
  
  </div>
</div>
<footer>
         <div class="line">
            <div class="s-12 l-6">
               <h6><a href="#">Copyright 2022, fred-developer</a></h6>
            </div>
            
</footer>
</body>
</html>

 
